apiVersion: v1
kind: PersistentVolume
metadata:
  name: lslab4-pv
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 128Mi
  hostPath:
    path: /run/desktop/mnt/host/c/Users/User/Documents/GitHub/LS-LAB4/data
  claimRef:
     namespace: default
     name: lslab4-pvc